{
  "short_name": "React Calc",
  "name": "React Calculator",
  "description": "React Calculator Created by AvivAbachi@gmail.com",
  "start_url": ".",
  "orientation": "portrait",
  "display": "standalone",
  "theme_color": "#003652",
  "background_color": "#e4e4e4",
  "lang": "en",
  "dir": "ltr",
  "categories": ["utilities", "education"],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
